<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- estilos css-->
     <link rel="stylesheet" href="css/style.css">

     <!--Lo necesario para que funque-->

     <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>

    <title>Login & Create Account</title>

<!--Start Style -->
<style>
    /* reset */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	background:#eee;
	font-family: 'Open Sans', sans-serif;
}
.main{
	margin:7em auto 0;
	width:80%;
	background: #fff;
}
.header {
	text-align:center;
	padding:1.3em;
}
.header h1 {
	color:#272727;
	font-weight:700;
	font-size:22px;
}
.main p{
	text-align: center;
	font-size:15px;
	font-weight:600;
	color:#383737;
	padding: 20px 30px;
	border-bottom: 1px solid #E7E0E0;
	margin-top: -13px;
}
.main h2,.main h3{
	text-align:left;
	font-size:17px;
	font-weight:600;
	margin:15px 3px;
	color:#3F3D3D;
}
.icon
{
	height:28px;
	width:28px;
	background:url(../img/spirit.png)  no-repeat;
	display: block;
	float: right;
	margin: 7px 9px 9px 0px;
}
.main h4{
	float: left;
	font-size:13px;
	font-weight: 600;
	color:#363535;
}

</style>
<!--End Style-->
</head>
<body>

    <!-- Start Login & Register -->

            <div class="main">
                <div class="header" >
                    <h1>Login o Crear una Nueva Cuenta!</h1>
                </div>
                <p>Lorem iopsum dolor sit amit,consetetur sadipscing eliter,sed diam voluptua.At vero  eso et accusam et justo duo dolores et ea rebum. </p>
                    <form>
                        <ul class="left-form">
                            <h2>Nueva Cuenta:</h2>
                            <li>
                                <input type="text"   placeholder="Username" required/>
                                <a href="#" class="icon ticker"> </a>
                                <div class="clear"> </div>
                            </li> 
                            <li>
                                <input type="text"   placeholder="Email" required/>
                                <a href="#" class="icon ticker"> </a>
                                <div class="clear"> </div>
                            </li> 
                            <li>
                                <input type="password"   placeholder="password" required/>
                                <a href="#" class="icon into"> </a>
                                <div class="clear"> </div>
                            </li> 
                            <li>
                                <input type="password"   placeholder="password" required/>
                                <a href="#" class="icon into"> </a>
                                <div class="clear"> </div>
                            </li> 
                            <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Por favor informarme de Promociones & Noticias - Café Amsterdam</label>
                            <input type="submit" onclick="myFunction()" value="Create Account">
                                <div class="clear"> </div>
                        </ul>
                        <ul class="right-form">
                            <h3>Login:</h3>
                            <div>
                                <li><input type="text"  placeholder="Username" required/></li>
                                <li> <input type="password"  placeholder="Password" required/></li>
                                <h4>----------------------------- </h4>
                                    <input type="submit" onclick="myFunction()" value="Login" >
                            </div>
                            <div class="clear"> </div>
                        </ul>
                        <div class="clear"> </div>
                            
                    </form>
                    
                </div>

        <!-- End Login & Register -->
			<!-----start-copyright---->
   					<div class="copy-right">
						<p> by <a href="http://LuckyWeb.tech">LuckyWeb</a></p> 
					</div>
				<!-----//end-copyright---->
                    
</body>
</html>

